NEXT_PUBLIC_API_KEY=AIzaSyDUAhN9ka34GuTM1AAPOI9pHC309jLtTwY
NEXT_PUBLIC_AUTH_DOMAIN=depot-ff7a6.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=depot-ff7a6
NEXT_PUBLIC_STORAGE_BUCKET=edepot-ff7a6.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=36638486063
NEXT_PUBLIC_APPID=1:36638486063:web:2abafc2e3e9ba640a720da